@import '../../common-styles/variables.scss';

.TestimonialsSection{
    padding: 0 15px;

    .container_fluid{
        padding: 0;
        border-left: 2px solid $Grey-15;
        border-right: 2px solid $Grey-15;
        overflow-x: hidden;

        .row_custom{

        }
    }
}

.col_tesrimonialsCart_otr{
    border-bottom: 2px solid $Grey-15;
    border-right: 2px solid $Grey-15;

    .col_tesrimonialsCart_inr{
        padding: 100px 80px;
        position: relative;
        height: 530px;

        @media (max-width: 1440px) {
            padding: 80px 60px;
            height: 420px;
        }

        @media (max-width: 1200px) {
            padding: 40px 24px;
            height: 384px;
        }

        @media (max-width: 575px) {
            padding: 30px 16px;
            height: 350px;
        }

        .content{
            margin-bottom: 40px;

            @media (max-width: 1440px) {
                margin-bottom: 30px;
            }

            @media (max-width: 1200px) {
                margin-bottom: 24px;
            }

            .heading{
                color: $Green-80;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }

            .desc{
                color: $Grey-90;
                margin-top: 24px;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;

                @media (max-width: 1200px) {
                    margin-top: 16px;
                }

                @media (max-width: 575px) {
                    -webkit-line-clamp: 4; 
                }
            }
        }

        .creator_website_main{
            display: grid;
            align-items: center;
            grid-template-columns: 1fr auto;
            justify-content: space-between;
            gap: 0 8px;
            padding: 20px;
            border-radius: 8px;
            border: 2px solid $Grey-15;
            background: rgba(36, 36, 36, 0.20);
            position: absolute;
            bottom: 100px;
            left: 80px;
            right: 80px;

            @media (max-width: 1440px) {
                padding: 14px;
                border-radius: 6px;
                bottom: 60px;
                left: 60px;
                right: 60px;
            }

            @media (max-width: 1200px) {
                bottom: 40px;
                left: 24px;
                right: 24px;
            }

            .creator_main{
                display: grid;
                grid-template-columns: auto 1fr;
                align-items: center;
                gap: 0 18px;

                @media (max-width: 1440px) {
                    gap: 0 12px;
                }

                .creator_otr{
                    width: 60px;
                    height: 60px;
                    border-radius: 8px;
                    overflow: hidden;

                    @media (max-width: 1440px) {
                        width: 50px;
                        height: 50px;
                        border-radius: 6px;
                    }

                    @media (max-width: 575px) {
                        width: 40px;
                        height: 40px;
                        border-radius: 4px;
                    }

                    .creator{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        object-position: center;
                        transition: .5s;

                        &:hover{
                            transform: scale(1.1);
                        }
                    }
                }

                .creator_content{

                    .creator_heading{
                        color: $White;
                        transition: .3s;

                        &:hover{
                            color: $Green-50;
                        }
                    }

                    .creator_text{
                        color: $Grey-90;
                        margin-top: 2px;

                        @media (max-width: 1440px) {
                            font-size: 14px;
                            line-height: 21px;
                        }
                    }
                }
            }

            .action_otr{

                @media (max-width: 991px) {
                    display: none;
                }

                @media (max-width: 767px) {
                    display: block;
                }

                @media (max-width: 420px) {
                    display: none;
                }

                .website_btn{

                    @media (max-width: 1440px) {
                        padding: 14px 16px;
                    }
                }
            }
        }
    }
}